<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: #f6f5f7;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            height: 100vh;
            margin: -20px 0 50px;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222222;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            height: 40px;
            margin-top: 50px;
            margin-bottom: 0;
        }

        .footer>p {
            color: white;
            margin: 10px 0;
            font-size: 14px;
            font-weight: 100;
            text-align: center;
        }

        .container {
            display: flex;
            background: linear-gradient(to right, #FF4B2B, #FF416C);
            border-radius: 20px;

            width: 768px;
            max-width: 100%;
            min-height: 480px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .form-sign-in {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            width: 284px;
            height: 480px;
            text-align: center;
            border-radius: 20px 0px 0px 20px;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 0;
        }

        form>span {
            font-size: 12px;
        }

        input[type="email"] {
            background-color: #EEEEEE;
            margin: 8px 0px;
            padding: 12px 15px;
            border: none;
        }

        input[type="password"] {
            background-color: #EEEEEE;
            margin: 8px 0px;
            padding: 12px 15px;
            border: none;
        }

        a {
            color: #333333;
            font-size: 14px;
            margin: 15px;
            text-decoration: none;
        }



        .sign-in {
            background-color: #FF4B2B;
            font-size: 12px;
            padding: 12px 45px;
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            color: #FFFFFF;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: ease-in;
        }

        .sign-in:hover {
            cursor: pointer;
        }

        .overlay-container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #FFFFFF;
            padding: 0 50px;
            z-index: 100;
        }

        .sign-up {
            color: #FFFFFF;
            padding: 12px 45px;
            border-radius: 20px;
            border: 1px solid #FFFFFF;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 12px;
            font-weight: bold;
            background-color: transparent;
        }

        .sign-up:hover {
            cursor: pointer;
        }

        .overlay-right>p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-sign-in">
            <form action="">
                <h1>Sign in</h1>
                <span>Use your email</span>
                <input type="email" placeholder="email">
                <input type="password" placeholder="password">
                <a href="">Forgot your password?</a>
                <button class="sign-in">Sign in</button>

            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay-right">
                <h1>Hello, Friend!</h1>
                <p>Enter your personal details and start journey with us</p>
                <button class="sign-up">Sign up</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Created by Baramee Papim</p>
    </div>
</body>

</html>