<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            background-color: aqua;
            transition-property: all;
            transition-duration: 2s;
            transition-delay: 2ms;
        }

        .circle:hover {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: aquamarine;
        }

        .container {
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="circle"></div>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>