<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="layout.css" />
    <title>Grid Challenge</title>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="nav-name">WeStride</div>
            <div class="nav-menu">☰</div>
        </div>
        <div class="banner">
            <div class="item banner-item1"></div>
            <div class="item banner-item2"></div>
        </div>
        <div class="main">
            <div class="item main-item1"></div>
            <div class="item main-item2"></div>
            <div class="item main-item3"></div>
            <div class="item main-item4"></div>
            <div class="item main-item5"></div>
            <div class="item main-item6"></div>
            <div class="item main-item7"></div>
        </div>
        <div class="footer">Developed by your name</div>
    </div>
</body>

</html>