<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตารางร้านผลไม้
    </title>
    <style>
        /* อย่าเปลี่ยนโค้ดด้านล่าง */
        table {
            text-align: center;
            border-collapse: collapse;
        }

        td {
            border: 1px solid;
            padding: 10px;
        }

        th {
            border: 1px solid;
            padding: 10px;
        }

        img {
            border-radius: 25px;
            width: 100%;
            padding: 1%;
            max-width: 150px;
            min-width: 50px;
        }
    </style>
</head>

<body>
    <h1><i>ตารางร้านผลไม้</i></h1>
    <table>
        <thead>
            <tr>
                <th>รูปภาพ</th>
                <th>ชื่อ</th>
                <th>ราคา</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><img
                        src="https://media1.popsugar-assets.com/files/2014/01/02/666/n/1922195/574f46474ab2683d_shutterstock_498871092VjH1o.jpg.xxxlarge_2x/i/Oranges.jpg">
                </td>
                <td>ส้ม</td>
                <td>10 บาท/กก.</td>
            </tr>

            <tr>
                <td><img
                        src="https://post.medicalnewstoday.com/wp-content/uploads/sites/3/2020/02/271157_2200-732x549.jpg">
                </td>
                <td>กล้วย</td>
                <td>50 บาท/กก.</td>
            </tr>

            <tr>
                <td><img src="https://i.pinimg.com/originals/08/40/3c/08403caaf4345997df794c6afb633960.jpg"></td>
                <td>ทับทิม</td>
                <td>100 บาท/กก.</td>
            </tr>

            <tr>
                <td><img
                        src="https://keyassets.timeincuk.net/inspirewp/live/wp-content/uploads/sites/8/2021/03/GettyImages-931749726-scaled.jpg">
                </td>
                <td>ทุเรียน</td>
                <td>300 บาท/กก.</td>
            </tr>

            <tr>
                <td><img
                        src="https://post.healthline.com/wp-content/uploads/2020/09/mangosteen-1200x628-facebook-1200x628.jpg">
                </td>
                <td>มังคุด</td>
                <td>90 บาท/กก.</td>
            </tr>
        </tbody>
    </table>
</body>

</html>