<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag sheet</title>
    <link rel="stylesheet" type="text/css" href="CSS Challege.css">
</head>

<body>
    <h1>HTML Table Refereance</h1>
    <hr>
    <div>
        <h2>Table Tags</h2>
        <p>This table is descride about tags that use for create table in HTML5</p>
        <table>
            <thead>
                <tr>
                    <th>Tag</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>table</td>

                </tr>
            </tbody>

        </table>
    </div>
    <div>
        <h2>Attributde Table</h2>
        <p>This table is descride about html Attributde for easy use</p>
    </div>
</body>

</html>